// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Development;
		activeTarget = 8D57630D048677EA00EA77CD /* maxadmin */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* maxadmin */,
		);
		codeSenseManager = 70EC55C41222DCC000EE4B15 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					766,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					495,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304290725;
			PBXWorkspaceStateSaveDate = 304290725;
		};
		perUserProjectItems = {
			70DBCA7512230963003B0196 /* PBXTextBookmark */ = 70DBCA7512230963003B0196 /* PBXTextBookmark */;
			70DBCA7612230963003B0196 /* PBXTextBookmark */ = 70DBCA7612230963003B0196 /* PBXTextBookmark */;
			70DBCA7712230963003B0196 /* PBXTextBookmark */ = 70DBCA7712230963003B0196 /* PBXTextBookmark */;
			70DBCAF512231719003B0196 /* PBXTextBookmark */ = 70DBCAF512231719003B0196 /* PBXTextBookmark */;
			70DBCB8312231AE2003B0196 /* PBXTextBookmark */ = 70DBCB8312231AE2003B0196 /* PBXTextBookmark */;
			70DBCB8412231AE2003B0196 /* PBXTextBookmark */ = 70DBCB8412231AE2003B0196 /* PBXTextBookmark */;
			70DBCB8512231AE2003B0196 /* PBXTextBookmark */ = 70DBCB8512231AE2003B0196 /* PBXTextBookmark */;
			70DBCB8612231AE2003B0196 /* PBXTextBookmark */ = 70DBCB8612231AE2003B0196 /* PBXTextBookmark */;
			70DBCB8712231AE2003B0196 /* PBXTextBookmark */ = 70DBCB8712231AE2003B0196 /* PBXTextBookmark */;
			70DBCB8812231AE2003B0196 /* PBXTextBookmark */ = 70DBCB8812231AE2003B0196 /* PBXTextBookmark */;
			70DBCB8A12231AE2003B0196 /* PBXTextBookmark */ = 70DBCB8A12231AE2003B0196 /* PBXTextBookmark */;
			70DBCBAC12231BBD003B0196 /* PBXTextBookmark */ = 70DBCBAC12231BBD003B0196 /* PBXTextBookmark */;
			70DBCC2112233478003B0196 /* PBXTextBookmark */ = 70DBCC2112233478003B0196 /* PBXTextBookmark */;
			70DBCC2212233478003B0196 /* PBXTextBookmark */ = 70DBCC2212233478003B0196 /* PBXTextBookmark */;
			70DBCC2412233478003B0196 /* PBXTextBookmark */ = 70DBCC2412233478003B0196 /* PBXTextBookmark */;
			70DBCC2512233478003B0196 /* PBXTextBookmark */ = 70DBCC2512233478003B0196 /* PBXTextBookmark */;
		};
		sourceControlManager = 70EC55C31222DCC000EE4B15 /* Source Control */;
		userBuildSettings = {
		};
	};
	709F05711222E806000230B8 /* ext_prefix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_prefix.h;
		path = "/Library/Application Support/c74support/max-includes/ext_prefix.h";
		sourceTree = "<absolute>";
	};
	70DBCA5112230264003B0196 /* CoreServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreServices.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h;
		sourceTree = "<absolute>";
	};
	70DBCA7512230963003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 709F05711222E806000230B8 /* ext_prefix.h */;
		name = "ext_prefix.h: 106";
		rLen = 0;
		rLoc = 3183;
		rType = 0;
		vrLen = 3152;
		vrLoc = 2077;
	};
	70DBCA7612230963003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCA5112230264003B0196 /* CoreServices.h */;
		name = "CoreServices.h: 20";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	70DBCA7712230963003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCA7812230963003B0196 /* expression.h */;
		name = "expression.h: 11";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	70DBCA7812230963003B0196 /* expression.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = expression.h;
		path = /Users/jocal/Documents/dot/v2_max5/mappers/max/../libmapper/src/expression.h;
		sourceTree = "<absolute>";
	};
	70DBCAF512231719003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCAF612231719003B0196 /* test.c */;
		name = "test.c: 51";
		rLen = 18;
		rLoc = 1017;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	70DBCAF612231719003B0196 /* test.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = test.c;
		path = /Users/jocal/Documents/dot/v2_max5/mappers/libmapper/test/test.c;
		sourceTree = "<absolute>";
	};
	70DBCB32122318A2003B0196 /* admin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 17641}}";
			sepNavSelRange = "{19782, 0}";
			sepNavVisRange = "{19074, 1368}";
		};
	};
	70DBCB34122318A2003B0196 /* device.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 4069}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2011}";
		};
	};
	70DBCB36122318A2003B0196 /* interpreter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1014}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{0, 1688}";
		};
	};
	70DBCB37122318A2003B0196 /* mapping.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 8593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2249}";
		};
	};
	70DBCB38122318A2003B0196 /* methodlist.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = methodlist.c;
		path = /Users/jocal/Documents/dot/v2_max5/mappers/libmapper/src/methodlist.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1352}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 1974}";
		};
	};
	70DBCB3C122318A2003B0196 /* signal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1157}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 2073}";
		};
	};
	70DBCB5712231939003B0196 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2310}";
		};
	};
	70DBCB5A12231939003B0196 /* operations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2458}";
		};
	};
	70DBCB5E1223195A003B0196 /* mapper_db.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3163}";
		};
	};
	70DBCB601223195A003B0196 /* mapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 6331}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5252, 3372}";
		};
	};
	70DBCB8312231AE2003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB3C122318A2003B0196 /* signal.c */;
		name = "signal.c: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 2073;
		vrLoc = 0;
	};
	70DBCB8412231AE2003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB36122318A2003B0196 /* interpreter.c */;
		name = "interpreter.c: 30";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	70DBCB8512231AE2003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB5712231939003B0196 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2310;
		vrLoc = 0;
	};
	70DBCB8612231AE2003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB5A12231939003B0196 /* operations.h */;
		name = "operations.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2458;
		vrLoc = 0;
	};
	70DBCB8712231AE2003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB34122318A2003B0196 /* device.c */;
		name = "device.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2011;
		vrLoc = 0;
	};
	70DBCB8812231AE2003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB5E1223195A003B0196 /* mapper_db.h */;
		name = "mapper_db.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3163;
		vrLoc = 0;
	};
	70DBCB8A12231AE2003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB37122318A2003B0196 /* mapping.c */;
		name = "mapping.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2249;
		vrLoc = 0;
	};
	70DBCBAC12231BBD003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB38122318A2003B0196 /* methodlist.c */;
		name = "methodlist.c: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1974;
		vrLoc = 0;
	};
	70DBCC2112233478003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB32122318A2003B0196 /* admin.c */;
		name = "admin.c: 541";
		rLen = 0;
		rLoc = 19396;
		rType = 0;
		vrLen = 3077;
		vrLoc = 19383;
	};
	70DBCC2212233478003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCC2312233478003B0196 /* testlinear.c */;
		name = "testlinear.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2057;
		vrLoc = 287;
	};
	70DBCC2312233478003B0196 /* testlinear.c */ = {
		isa = PBXFileReference;
		name = testlinear.c;
		path = /Users/jocal/Documents/dot/v2_max5/mappers/libmapper/test/testlinear.c;
		sourceTree = "<absolute>";
	};
	70DBCC2412233478003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC55C61222DF2700EE4B15 /* maxadmin.c */;
		name = "maxadmin.c: 153";
		rLen = 0;
		rLoc = 4304;
		rType = 0;
		vrLen = 2552;
		vrLoc = 3020;
	};
	70DBCC2512233478003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC55C61222DF2700EE4B15 /* maxadmin.c */;
		name = "maxadmin.c: 130";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 2610;
		vrLoc = 3169;
	};
	70EC55C31222DCC000EE4B15 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70EC55C41222DCC000EE4B15 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70EC55C61222DF2700EE4B15 /* maxadmin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2873}}";
			sepNavSelRange = "{3584, 0}";
			sepNavVisRange = "{3169, 2610}";
		};
	};
	8D57630D048677EA00EA77CD /* maxadmin */ = {
		activeExec = 0;
	};
}
