// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Development;
		activeTarget = 8D57630D048677EA00EA77CD /* maxadmin */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* maxadmin */,
		);
		codeSenseManager = 70EC55C41222DCC000EE4B15 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					495,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304890754;
			PBXWorkspaceStateSaveDate = 304890754;
		};
		perUserProjectItems = {
			700F9225122733DD0051016D = 700F9225122733DD0051016D /* PBXTextBookmark */;
			700F9226122733DD0051016D = 700F9226122733DD0051016D /* PBXTextBookmark */;
			700F9227122733DD0051016D = 700F9227122733DD0051016D /* PBXTextBookmark */;
			700F9228122733DD0051016D = 700F9228122733DD0051016D /* PBXTextBookmark */;
			700F922A122733DD0051016D = 700F922A122733DD0051016D /* PBXTextBookmark */;
			700F922B122733DD0051016D = 700F922B122733DD0051016D /* PBXTextBookmark */;
			700F922C122733DD0051016D = 700F922C122733DD0051016D /* PBXTextBookmark */;
			700F922E122733DD0051016D = 700F922E122733DD0051016D /* PBXTextBookmark */;
			700F922F122733DD0051016D = 700F922F122733DD0051016D /* PBXTextBookmark */;
			708E22BD122C213A00F9B106 = 708E22BD122C213A00F9B106 /* PBXTextBookmark */;
			708E22C6122C2A0600F9B106 = 708E22C6122C2A0600F9B106 /* PBXTextBookmark */;
			708E22D0122C438D00F9B106 /* PBXTextBookmark */ = 708E22D0122C438D00F9B106 /* PBXTextBookmark */;
			708E22D4122C442B00F9B106 /* PBXTextBookmark */ = 708E22D4122C442B00F9B106 /* PBXTextBookmark */;
			708E22D7122C447100F9B106 /* PBXTextBookmark */ = 708E22D7122C447100F9B106 /* PBXTextBookmark */;
			708E22DA122C44C600F9B106 /* PBXTextBookmark */ = 708E22DA122C44C600F9B106 /* PBXTextBookmark */;
			708E22DB122C456200F9B106 /* PBXTextBookmark */ = 708E22DB122C456200F9B106 /* PBXTextBookmark */;
			70AC30351224D264007405EA = 70AC30351224D264007405EA /* PBXTextBookmark */;
			70B127BA1228202400CA1F5E = 70B127BA1228202400CA1F5E /* PBXTextBookmark */;
			70DBCA7612230963003B0196 = 70DBCA7612230963003B0196 /* PBXTextBookmark */;
			70DBCB8312231AE2003B0196 = 70DBCB8312231AE2003B0196 /* PBXTextBookmark */;
			70DBCB8412231AE2003B0196 = 70DBCB8412231AE2003B0196 /* PBXTextBookmark */;
			70DBCB8512231AE2003B0196 = 70DBCB8512231AE2003B0196 /* PBXTextBookmark */;
			70DBCB8612231AE2003B0196 = 70DBCB8612231AE2003B0196 /* PBXTextBookmark */;
		};
		sourceControlManager = 70EC55C31222DCC000EE4B15 /* Source Control */;
		userBuildSettings = {
		};
	};
	700F9225122733DD0051016D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB5F1223195A003B0196 /* mapper_types.h */;
		name = "mapper_types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	700F9226122733DD0051016D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB601223195A003B0196 /* mapper.h */;
		name = "mapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4675;
		vrLoc = 13596;
	};
	700F9227122733DD0051016D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB5B12231939003B0196 /* types_internal.h */;
		name = "types_internal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4261;
		vrLoc = 1704;
	};
	700F9228122733DD0051016D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB5912231939003B0196 /* mapper_internal.h */;
		name = "mapper_internal.h: 81";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 3179;
		vrLoc = 0;
	};
	700F922A122733DD0051016D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB34122318A2003B0196 /* device.c */;
		name = "device.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2031;
		vrLoc = 2178;
	};
	700F922B122733DD0051016D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB37122318A2003B0196 /* mapping.c */;
		name = "mapping.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2883;
		vrLoc = 268;
	};
	700F922C122733DD0051016D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700F922D122733DD0051016D /* testrecv.c */;
		name = "testrecv.c: 8";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1945;
		vrLoc = 227;
	};
	700F922D122733DD0051016D /* testrecv.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = testrecv.c;
		path = /Users/jocal/Documents/dot/v2_max5/mappers/libmapper/test/testrecv.c;
		sourceTree = "<absolute>";
	};
	700F922E122733DD0051016D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB3B122318A2003B0196 /* router.c */;
		name = "router.c: 182";
		rLen = 0;
		rLoc = 5327;
		rType = 0;
		vrLen = 3220;
		vrLoc = 3587;
	};
	700F922F122733DD0051016D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700F9230122733DD0051016D /* test.c */;
		name = "test.c: 119";
		rLen = 523;
		rLoc = 2409;
		rType = 0;
		vrLen = 2294;
		vrLoc = 2184;
	};
	700F9230122733DD0051016D /* test.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = test.c;
		path = /Users/jocal/Documents/dot/v2_max5/mappers/libmapper/test/test.c;
		sourceTree = "<absolute>";
	};
	708E22BD122C213A00F9B106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC55C61222DF2700EE4B15 /* maxadmin.c */;
		name = "maxadmin.c: 191";
		rLen = 0;
		rLoc = 5204;
		rType = 0;
		vrLen = 2427;
		vrLoc = 6260;
	};
	708E22C6122C2A0600F9B106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC55C61222DF2700EE4B15 /* maxadmin.c */;
		name = "maxadmin.c: 21";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 2577;
		vrLoc = 0;
	};
	708E22D0122C438D00F9B106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC55C61222DF2700EE4B15 /* maxadmin.c */;
		name = "maxadmin.c: 21";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 2293;
		vrLoc = 6029;
	};
	708E22D4122C442B00F9B106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC55C61222DF2700EE4B15 /* maxadmin.c */;
		name = "maxadmin.c: 21";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 2413;
		vrLoc = 2883;
	};
	708E22D7122C447100F9B106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC55C61222DF2700EE4B15 /* maxadmin.c */;
		name = "maxadmin.c: 251";
		rLen = 0;
		rLoc = 6502;
		rType = 0;
		vrLen = 2221;
		vrLoc = 5808;
	};
	708E22DA122C44C600F9B106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC55C61222DF2700EE4B15 /* maxadmin.c */;
		name = "maxadmin.c: 252";
		rLen = 0;
		rLoc = 6502;
		rType = 0;
		vrLen = 2220;
		vrLoc = 5808;
	};
	708E22DB122C456200F9B106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC55C61222DF2700EE4B15 /* maxadmin.c */;
		name = "maxadmin.c: 302";
		rLen = 0;
		rLoc = 7787;
		rType = 0;
		vrLen = 2435;
		vrLoc = 6256;
	};
	70AC30351224D264007405EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB5E1223195A003B0196 /* mapper_db.h */;
		name = "mapper_db.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1686;
		vrLoc = 2427;
	};
	70B127BA1228202400CA1F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB32122318A2003B0196 /* admin.c */;
		name = "admin.c: 554";
		rLen = 0;
		rLoc = 19722;
		rType = 0;
		vrLen = 2844;
		vrLoc = 18729;
	};
	70DBCA5112230264003B0196 /* CoreServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreServices.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h;
		sourceTree = "<absolute>";
	};
	70DBCA7612230963003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCA5112230264003B0196 /* CoreServices.h */;
		name = "CoreServices.h: 20";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	70DBCB32122318A2003B0196 /* admin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 17589}}";
			sepNavSelRange = "{19724, 0}";
			sepNavVisRange = "{19266, 1027}";
		};
	};
	70DBCB34122318A2003B0196 /* device.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 4238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2178, 2031}";
		};
	};
	70DBCB36122318A2003B0196 /* interpreter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1014}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{0, 1688}";
		};
	};
	70DBCB37122318A2003B0196 /* mapping.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 8814}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{268, 2883}";
		};
	};
	70DBCB3B122318A2003B0196 /* router.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 4303}}";
			sepNavSelRange = "{3894, 0}";
			sepNavVisRange = "{2701, 3875}";
		};
	};
	70DBCB3C122318A2003B0196 /* signal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1157}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 2073}";
		};
	};
	70DBCB5712231939003B0196 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2310}";
		};
	};
	70DBCB5912231939003B0196 /* mapper_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 4420}}";
			sepNavSelRange = "{2692, 0}";
			sepNavVisRange = "{0, 3179}";
		};
	};
	70DBCB5A12231939003B0196 /* operations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2458}";
		};
	};
	70DBCB5B12231939003B0196 /* types_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 2756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2129, 4737}";
		};
	};
	70DBCB5E1223195A003B0196 /* mapper_db.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2427, 1686}";
		};
	};
	70DBCB5F1223195A003B0196 /* mapper_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1167}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	70DBCB601223195A003B0196 /* mapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 6383}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{13596, 4675}";
		};
	};
	70DBCB8312231AE2003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB3C122318A2003B0196 /* signal.c */;
		name = "signal.c: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 2073;
		vrLoc = 0;
	};
	70DBCB8412231AE2003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB36122318A2003B0196 /* interpreter.c */;
		name = "interpreter.c: 30";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	70DBCB8512231AE2003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB5712231939003B0196 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2310;
		vrLoc = 0;
	};
	70DBCB8612231AE2003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB5A12231939003B0196 /* operations.h */;
		name = "operations.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2458;
		vrLoc = 0;
	};
	70EC55C31222DCC000EE4B15 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70EC55C41222DCC000EE4B15 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70EC55C61222DF2700EE4B15 /* maxadmin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 4407}}";
			sepNavSelRange = "{7787, 0}";
			sepNavVisRange = "{6256, 2435}";
		};
	};
	8D57630D048677EA00EA77CD /* maxadmin */ = {
		activeExec = 0;
	};
}
