// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Development;
		activeTarget = 8D57630D048677EA00EA77CD /* maxadmin */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* maxadmin */,
		);
		codeSenseManager = 70EC55C41222DCC000EE4B15 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					766,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					495,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304365931;
			PBXWorkspaceStateSaveDate = 304365931;
		};
		perUserProjectItems = {
			700AD4451224416F00B8D5D3 /* PBXTextBookmark */ = 700AD4451224416F00B8D5D3 /* PBXTextBookmark */;
			70CDEB5A12237084002D25BB = 70CDEB5A12237084002D25BB /* PBXTextBookmark */;
			70CDEB5B12237084002D25BB = 70CDEB5B12237084002D25BB /* PBXTextBookmark */;
			70CDEB5C12237084002D25BB = 70CDEB5C12237084002D25BB /* PBXTextBookmark */;
			70DBCA7612230963003B0196 = 70DBCA7612230963003B0196 /* PBXTextBookmark */;
			70DBCB8312231AE2003B0196 = 70DBCB8312231AE2003B0196 /* PBXTextBookmark */;
			70DBCB8412231AE2003B0196 = 70DBCB8412231AE2003B0196 /* PBXTextBookmark */;
			70DBCB8512231AE2003B0196 = 70DBCB8512231AE2003B0196 /* PBXTextBookmark */;
			70DBCB8612231AE2003B0196 = 70DBCB8612231AE2003B0196 /* PBXTextBookmark */;
			70DBCB8712231AE2003B0196 = 70DBCB8712231AE2003B0196 /* PBXTextBookmark */;
			70DBCB8812231AE2003B0196 = 70DBCB8812231AE2003B0196 /* PBXTextBookmark */;
			70DBCB8A12231AE2003B0196 = 70DBCB8A12231AE2003B0196 /* PBXTextBookmark */;
		};
		sourceControlManager = 70EC55C31222DCC000EE4B15 /* Source Control */;
		userBuildSettings = {
		};
	};
	700AD4451224416F00B8D5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB32122318A2003B0196 /* admin.c */;
		name = "admin.c: 557";
		rLen = 0;
		rLoc = 19782;
		rType = 0;
		vrLen = 1386;
		vrLoc = 19056;
	};
	70CDEB5A12237084002D25BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC55C61222DF2700EE4B15 /* maxadmin.c */;
		name = "maxadmin.c: 130";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 1197;
		vrLoc = 3169;
	};
	70CDEB5B12237084002D25BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'name'";
		fRef = 70DBCB32122318A2003B0196 /* admin.c */;
		rLen = 1;
		rLoc = 556;
		rType = 1;
	};
	70CDEB5C12237084002D25BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB32122318A2003B0196 /* admin.c */;
		name = "admin.c: 557";
		rLen = 0;
		rLoc = 19782;
		rType = 0;
		vrLen = 1397;
		vrLoc = 19056;
	};
	70DBCA5112230264003B0196 /* CoreServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreServices.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h;
		sourceTree = "<absolute>";
	};
	70DBCA7612230963003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCA5112230264003B0196 /* CoreServices.h */;
		name = "CoreServices.h: 20";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	70DBCB32122318A2003B0196 /* admin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 18148}}";
			sepNavSelRange = "{19782, 0}";
			sepNavVisRange = "{19056, 1386}";
		};
	};
	70DBCB34122318A2003B0196 /* device.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 4069}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2011}";
		};
	};
	70DBCB36122318A2003B0196 /* interpreter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1014}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{0, 1688}";
		};
	};
	70DBCB37122318A2003B0196 /* mapping.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 8593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2249}";
		};
	};
	70DBCB3C122318A2003B0196 /* signal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1157}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 2073}";
		};
	};
	70DBCB5712231939003B0196 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2310}";
		};
	};
	70DBCB5A12231939003B0196 /* operations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2458}";
		};
	};
	70DBCB5E1223195A003B0196 /* mapper_db.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3163}";
		};
	};
	70DBCB601223195A003B0196 /* mapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 6331}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5252, 3372}";
		};
	};
	70DBCB8312231AE2003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB3C122318A2003B0196 /* signal.c */;
		name = "signal.c: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 2073;
		vrLoc = 0;
	};
	70DBCB8412231AE2003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB36122318A2003B0196 /* interpreter.c */;
		name = "interpreter.c: 30";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	70DBCB8512231AE2003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB5712231939003B0196 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2310;
		vrLoc = 0;
	};
	70DBCB8612231AE2003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB5A12231939003B0196 /* operations.h */;
		name = "operations.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2458;
		vrLoc = 0;
	};
	70DBCB8712231AE2003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB34122318A2003B0196 /* device.c */;
		name = "device.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2011;
		vrLoc = 0;
	};
	70DBCB8812231AE2003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB5E1223195A003B0196 /* mapper_db.h */;
		name = "mapper_db.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3163;
		vrLoc = 0;
	};
	70DBCB8A12231AE2003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB37122318A2003B0196 /* mapping.c */;
		name = "mapping.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2249;
		vrLoc = 0;
	};
	70EC55C31222DCC000EE4B15 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70EC55C41222DCC000EE4B15 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70EC55C61222DF2700EE4B15 /* maxadmin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2847}}";
			sepNavSelRange = "{3584, 0}";
			sepNavVisRange = "{3169, 1197}";
		};
	};
	8D57630D048677EA00EA77CD /* maxadmin */ = {
		activeExec = 0;
	};
}
