// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = maxmsp;
		activeTarget = 8D57630D048677EA00EA77CD /* mapper */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* mapper */,
		);
		codeSenseManager = 70EC55C41222DCC000EE4B15 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1065,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					495,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313457769;
			PBXWorkspaceStateSaveDate = 313457769;
		};
		perUserProjectItems = {
			703A42FF127CDF6D00A7AB8F /* PBXTextBookmark */ = 703A42FF127CDF6D00A7AB8F /* PBXTextBookmark */;
			7045227412AF18DB00D0A7C9 /* PBXTextBookmark */ = 7045227412AF18DB00D0A7C9 /* PBXTextBookmark */;
			7045227512AF18DB00D0A7C9 /* PBXTextBookmark */ = 7045227512AF18DB00D0A7C9 /* PBXTextBookmark */;
			7045228112AF193B00D0A7C9 /* PBXTextBookmark */ = 7045228112AF193B00D0A7C9 /* PBXTextBookmark */;
			7045228712AF1A9000D0A7C9 /* PBXTextBookmark */ = 7045228712AF1A9000D0A7C9 /* PBXTextBookmark */;
			7045AD8812AB4A7D00850D43 /* PBXTextBookmark */ = 7045AD8812AB4A7D00850D43 /* PBXTextBookmark */;
			708B194E12905C9400F6802B /* PBXTextBookmark */ = 708B194E12905C9400F6802B /* PBXTextBookmark */;
			708D272D12AC9D2800B2962D /* PBXTextBookmark */ = 708D272D12AC9D2800B2962D /* PBXTextBookmark */;
			70A50669126512CD008A9100 /* PBXTextBookmark */ = 70A50669126512CD008A9100 /* PBXTextBookmark */;
			70A5066D126512CD008A9100 /* PBXTextBookmark */ = 70A5066D126512CD008A9100 /* PBXTextBookmark */;
			70A5066F126512CD008A9100 /* PBXTextBookmark */ = 70A5066F126512CD008A9100 /* PBXTextBookmark */;
			70A50671126512CD008A9100 /* PBXTextBookmark */ = 70A50671126512CD008A9100 /* PBXTextBookmark */;
			70D32E6512AC2E6800696267 /* PBXTextBookmark */ = 70D32E6512AC2E6800696267 /* PBXTextBookmark */;
			70D32E6712AC2E6800696267 /* PBXTextBookmark */ = 70D32E6712AC2E6800696267 /* PBXTextBookmark */;
			70D32E6912AC2E6800696267 /* PBXTextBookmark */ = 70D32E6912AC2E6800696267 /* PBXTextBookmark */;
			70D32E7112AC447B00696267 /* PBXTextBookmark */ = 70D32E7112AC447B00696267 /* PBXTextBookmark */;
			70D32E7312AC447B00696267 /* PBXTextBookmark */ = 70D32E7312AC447B00696267 /* PBXTextBookmark */;
			70D32E7412AC447B00696267 /* PBXTextBookmark */ = 70D32E7412AC447B00696267 /* PBXTextBookmark */;
			70DBCA7612230963003B0196 /* PBXTextBookmark */ = 70DBCA7612230963003B0196 /* PBXTextBookmark */;
			70E5625D129EB86200F2AB2E /* PBXTextBookmark */ = 70E5625D129EB86200F2AB2E /* PBXTextBookmark */;
		};
		sourceControlManager = 70EC55C31222DCC000EE4B15 /* Source Control */;
		userBuildSettings = {
		};
	};
	703A42FF127CDF6D00A7AB8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB5712231939003B0196 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1548;
	};
	7045227412AF18DB00D0A7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB32122318A2003B0196 /* admin.c */;
		name = "admin.c: 1441";
		rLen = 0;
		rLoc = 47243;
		rType = 0;
		vrLen = 2011;
		vrLoc = 46727;
	};
	7045227512AF18DB00D0A7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BB8A171290DB270055E71D /* mapper.c */;
		name = "mapper.c: 15";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	7045228112AF193B00D0A7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB33122318A2003B0196 /* db.c */;
		name = "db.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2216;
		vrLoc = 0;
	};
	7045228712AF1A9000D0A7C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BB8A171290DB270055E71D /* mapper.c */;
		name = "mapper.c: 13";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	7045AD8812AB4A7D00850D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB37122318A2003B0196 /* mapping.c */;
		name = "mapping.c: 57";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1995;
		vrLoc = 325;
	};
	708B1942129058C300F6802B /* table.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{61, 1119}";
		};
	};
	708B194E12905C9400F6802B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708B1942129058C300F6802B /* table.c */;
		name = "table.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 61;
	};
	708D272D12AC9D2800B2962D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB3B122318A2003B0196 /* router.c */;
		name = "router.c: 182";
		rLen = 0;
		rLoc = 5282;
		rType = 0;
		vrLen = 2072;
		vrLoc = 1499;
	};
	70A50669126512CD008A9100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB3A122318A2003B0196 /* params.c */;
		name = "params.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1876;
		vrLoc = 0;
	};
	70A5066D126512CD008A9100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70A5066E126512CD008A9100 /* filein.c */;
		name = "filein.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 6482;
	};
	70A5066E126512CD008A9100 /* filein.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = filein.c;
		path = "/Applications/MaxSDK-5.1.1/examples/filein/filein.c";
		sourceTree = "<absolute>";
	};
	70A5066F126512CD008A9100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70A50670126512CD008A9100 /* ext_dictionary.h */;
		name = "ext_dictionary.h: 49";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1974;
		vrLoc = 1000;
	};
	70A50670126512CD008A9100 /* ext_dictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_dictionary.h;
		path = "/Applications/MaxSDK-5.1.1/c74support/max-includes/ext_dictionary.h";
		sourceTree = "<absolute>";
	};
	70A50671126512CD008A9100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70A50672126512CD008A9100 /* jpatcher_api.h */;
		name = "jpatcher_api.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2601;
		vrLoc = 64644;
	};
	70A50672126512CD008A9100 /* jpatcher_api.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jpatcher_api.h;
		path = "/Applications/MaxSDK-5.1.1/c74support/max-includes/jpatcher_api.h";
		sourceTree = "<absolute>";
	};
	70BB8A171290DB270055E71D /* mapper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 12298}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 1583}";
		};
	};
	70D32E6512AC2E6800696267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D32E6612AC2E6800696267 /* linky.c */;
		name = "linky.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1600;
		vrLoc = 0;
	};
	70D32E6612AC2E6800696267 /* linky.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = linky.c;
		path = "/Applications/MaxSDK-5.1.6/examples/linky/linky.c";
		sourceTree = "<absolute>";
	};
	70D32E6712AC2E6800696267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D32E6812AC2E6800696267 /* max.jit.spill.c */;
		name = "max.jit.spill.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	70D32E6812AC2E6800696267 /* max.jit.spill.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = max.jit.spill.c;
		path = "/Applications/MaxSDK-5.1.6/examples/jit.spill/max.jit.spill.c";
		sourceTree = "<absolute>";
	};
	70D32E6912AC2E6800696267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D32E6A12AC2E6800696267 /* jit.spill.c */;
		name = "jit.spill.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2467;
		vrLoc = 0;
	};
	70D32E6A12AC2E6800696267 /* jit.spill.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = jit.spill.c;
		path = "/Applications/MaxSDK-5.1.6/examples/jit.spill/jit.spill.c";
		sourceTree = "<absolute>";
	};
	70D32E7112AC447B00696267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB3C122318A2003B0196 /* signal.c */;
		name = "signal.c: 117";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 1508;
		vrLoc = 2459;
	};
	70D32E7312AC447B00696267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB34122318A2003B0196 /* device.c */;
		name = "device.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1875;
		vrLoc = 6734;
	};
	70D32E7412AC447B00696267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D32E7512AC447B00696267 /* test.c */;
		name = "test.c: 174";
		rLen = 0;
		rLoc = 4680;
		rType = 0;
		vrLen = 1581;
		vrLoc = 3501;
	};
	70D32E7512AC447B00696267 /* test.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = test.c;
		path = /Users/jocal/Documents/dot/mappers/libmapper/test/test.c;
		sourceTree = "<absolute>";
	};
	70DBCA5112230264003B0196 /* CoreServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreServices.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h;
		sourceTree = "<absolute>";
	};
	70DBCA7612230963003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCA5112230264003B0196 /* CoreServices.h */;
		name = "CoreServices.h: 20";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	70DBCB32122318A2003B0196 /* admin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 23218}}";
			sepNavSelRange = "{47745, 0}";
			sepNavVisRange = "{47558, 360}";
			sepNavWindowFrame = "{{300, 4}, {1108, 1024}}";
		};
	};
	70DBCB33122318A2003B0196 /* db.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 26559}}";
			sepNavSelRange = "{23723, 0}";
			sepNavVisRange = "{23556, 448}";
			sepNavWindowFrame = "{{737, 4}, {1108, 1024}}";
		};
	};
	70DBCB34122318A2003B0196 /* device.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 6331}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6734, 1875}";
			sepNavWindowFrame = "{{15, 4}, {1108, 1024}}";
		};
	};
	70DBCB35122318A2003B0196 /* expression.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 13234}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 889}";
			sepNavWindowFrame = "{{15, 91}, {921, 932}}";
		};
	};
	70DBCB37122318A2003B0196 /* mapping.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 8853}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRange = "{325, 1995}";
		};
	};
	70DBCB3A122318A2003B0196 /* params.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 5837}}";
			sepNavSelRange = "{11999, 0}";
			sepNavVisRange = "{1195, 2120}";
			sepNavWindowFrame = "{{729, 4}, {1108, 1024}}";
		};
	};
	70DBCB3B122318A2003B0196 /* router.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 2366}}";
			sepNavSelRange = "{5282, 0}";
			sepNavVisRange = "{1499, 2072}";
		};
	};
	70DBCB3C122318A2003B0196 /* signal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 2028}}";
			sepNavSelRange = "{3218, 0}";
			sepNavVisRange = "{2459, 1508}";
			sepNavWindowFrame = "{{15, 4}, {1108, 1024}}";
		};
	};
	70DBCB5712231939003B0196 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1548, 1234}";
		};
	};
	70DBCB5912231939003B0196 /* mapper_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 5967}}";
			sepNavSelRange = "{2692, 0}";
			sepNavVisRange = "{2088, 3498}";
		};
	};
	70DBCB5B12231939003B0196 /* types_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 3302}}";
			sepNavSelRange = "{3085, 0}";
			sepNavVisRange = "{1584, 4145}";
		};
	};
	70DBCB5E1223195A003B0196 /* mapper_db.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 2015}}";
			sepNavSelRange = "{4065, 0}";
			sepNavVisRange = "{2234, 2902}";
		};
	};
	70DBCB5F1223195A003B0196 /* mapper_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	70DBCB601223195A003B0196 /* mapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 8840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{29330, 1715}";
		};
	};
	70E5625D129EB86200F2AB2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB5E1223195A003B0196 /* mapper_db.h */;
		name = "mapper_db.h: 110";
		rLen = 0;
		rLoc = 4065;
		rType = 0;
		vrLen = 2902;
		vrLoc = 2234;
	};
	70EC55C31222DCC000EE4B15 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70EC55C41222DCC000EE4B15 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D57630D048677EA00EA77CD /* mapper */ = {
		activeExec = 0;
	};
}
