// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Development;
		activeTarget = 8D57630D048677EA00EA77CD /* mapper */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* mapper */,
		);
		codeSenseManager = 70EC55C41222DCC000EE4B15 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					913,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					495,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311483950;
			PBXWorkspaceStateSaveDate = 311483950;
		};
		perUserProjectItems = {
			703A42F7127CDF6D00A7AB8F /* PBXTextBookmark */ = 703A42F7127CDF6D00A7AB8F /* PBXTextBookmark */;
			703A42FA127CDF6D00A7AB8F /* PBXTextBookmark */ = 703A42FA127CDF6D00A7AB8F /* PBXTextBookmark */;
			703A42FB127CDF6D00A7AB8F /* PBXTextBookmark */ = 703A42FB127CDF6D00A7AB8F /* PBXTextBookmark */;
			703A42FC127CDF6D00A7AB8F /* PBXTextBookmark */ = 703A42FC127CDF6D00A7AB8F /* PBXTextBookmark */;
			703A42FD127CDF6D00A7AB8F /* PBXTextBookmark */ = 703A42FD127CDF6D00A7AB8F /* PBXTextBookmark */;
			703A42FE127CDF6D00A7AB8F /* PBXTextBookmark */ = 703A42FE127CDF6D00A7AB8F /* PBXTextBookmark */;
			703A42FF127CDF6D00A7AB8F /* PBXTextBookmark */ = 703A42FF127CDF6D00A7AB8F /* PBXTextBookmark */;
			703A4300127CDF6D00A7AB8F /* PBXTextBookmark */ = 703A4300127CDF6D00A7AB8F /* PBXTextBookmark */;
			704E5807127D1A0F003F5CB4 /* PBXTextBookmark */ = 704E5807127D1A0F003F5CB4 /* PBXTextBookmark */;
			704E5808127D1A0F003F5CB4 /* PBXTextBookmark */ = 704E5808127D1A0F003F5CB4 /* PBXTextBookmark */;
			708B194E12905C9400F6802B /* PBXTextBookmark */ = 708B194E12905C9400F6802B /* PBXTextBookmark */;
			70A50661126512CD008A9100 /* PBXTextBookmark */ = 70A50661126512CD008A9100 /* PBXTextBookmark */;
			70A50669126512CD008A9100 /* PBXTextBookmark */ = 70A50669126512CD008A9100 /* PBXTextBookmark */;
			70A5066A126512CD008A9100 /* PBXTextBookmark */ = 70A5066A126512CD008A9100 /* PBXTextBookmark */;
			70A5066D126512CD008A9100 /* PBXTextBookmark */ = 70A5066D126512CD008A9100 /* PBXTextBookmark */;
			70A5066F126512CD008A9100 /* PBXTextBookmark */ = 70A5066F126512CD008A9100 /* PBXTextBookmark */;
			70A50671126512CD008A9100 /* PBXTextBookmark */ = 70A50671126512CD008A9100 /* PBXTextBookmark */;
			70A50673126512CD008A9100 /* PBXTextBookmark */ = 70A50673126512CD008A9100 /* PBXTextBookmark */;
			70BB8A1D1290DBC40055E71D /* PBXTextBookmark */ = 70BB8A1D1290DBC40055E71D /* PBXTextBookmark */;
			70BB8A2F1290DE2B0055E71D /* PBXTextBookmark */ = 70BB8A2F1290DE2B0055E71D /* PBXTextBookmark */;
			70BB8A381290DE350055E71D /* PBXTextBookmark */ = 70BB8A381290DE350055E71D /* PBXTextBookmark */;
			70D9C76D127B29C900B049AA /* PBXTextBookmark */ = 70D9C76D127B29C900B049AA /* PBXTextBookmark */;
			70DBCA7612230963003B0196 /* PBXTextBookmark */ = 70DBCA7612230963003B0196 /* PBXTextBookmark */;
		};
		sourceControlManager = 70EC55C31222DCC000EE4B15 /* Source Control */;
		userBuildSettings = {
		};
	};
	703A42F7127CDF6D00A7AB8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703A42F8127CDF6D00A7AB8F /* testdb.c */;
		name = "testdb.c: 72";
		rLen = 37;
		rLoc = 1922;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	703A42F8127CDF6D00A7AB8F /* testdb.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = testdb.c;
		path = /Users/jocal/Documents/dot/branches/v2_max5/mappers/libmapper/test/testdb.c;
		sourceTree = "<absolute>";
	};
	703A42FA127CDF6D00A7AB8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB33122318A2003B0196 /* db.c */;
		name = "db.c: 702";
		rLen = 37;
		rLoc = 20522;
		rType = 0;
		vrLen = 1541;
		vrLoc = 20405;
	};
	703A42FB127CDF6D00A7AB8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB32122318A2003B0196 /* admin.c */;
		name = "admin.c: 1211";
		rLen = 0;
		rLoc = 40733;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	703A42FC127CDF6D00A7AB8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB5E1223195A003B0196 /* mapper_db.h */;
		name = "mapper_db.h: 95";
		rLen = 0;
		rLoc = 3672;
		rType = 0;
		vrLen = 1280;
		vrLoc = 3538;
	};
	703A42FD127CDF6D00A7AB8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB5F1223195A003B0196 /* mapper_types.h */;
		name = "mapper_types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	703A42FE127CDF6D00A7AB8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB601223195A003B0196 /* mapper.h */;
		name = "mapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1715;
		vrLoc = 29330;
	};
	703A42FF127CDF6D00A7AB8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB5712231939003B0196 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1548;
	};
	703A4300127CDF6D00A7AB8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB5912231939003B0196 /* mapper_internal.h */;
		name = "mapper_internal.h: 79";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 932;
		vrLoc = 13925;
	};
	703A4305127CDF6D00A7AB8F /* test.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = test.c;
		path = /Users/jocal/Documents/dot/branches/v2_max5/mappers/libmapper/test/test.c;
		sourceTree = "<absolute>";
	};
	704E5807127D1A0F003F5CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703A4305127CDF6D00A7AB8F /* test.c */;
		name = "test.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	704E5808127D1A0F003F5CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB5B12231939003B0196 /* types_internal.h */;
		name = "types_internal.h: 93";
		rLen = 0;
		rLoc = 3085;
		rType = 0;
		vrLen = 2270;
		vrLoc = 2387;
	};
	708B1942129058C300F6802B /* table.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{61, 1119}";
		};
	};
	708B194E12905C9400F6802B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708B1942129058C300F6802B /* table.c */;
		name = "table.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 61;
	};
	70A50661126512CD008A9100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB37122318A2003B0196 /* mapping.c */;
		name = "mapping.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2187;
		vrLoc = 258;
	};
	70A50669126512CD008A9100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB3A122318A2003B0196 /* params.c */;
		name = "params.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1876;
		vrLoc = 0;
	};
	70A5066A126512CD008A9100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB3B122318A2003B0196 /* router.c */;
		name = "router.c: 177";
		rLen = 0;
		rLoc = 4869;
		rType = 0;
		vrLen = 1910;
		vrLoc = 1629;
	};
	70A5066D126512CD008A9100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70A5066E126512CD008A9100 /* filein.c */;
		name = "filein.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 6482;
	};
	70A5066E126512CD008A9100 /* filein.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = filein.c;
		path = "/Applications/MaxSDK-5.1.1/examples/filein/filein.c";
		sourceTree = "<absolute>";
	};
	70A5066F126512CD008A9100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70A50670126512CD008A9100 /* ext_dictionary.h */;
		name = "ext_dictionary.h: 49";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1974;
		vrLoc = 1000;
	};
	70A50670126512CD008A9100 /* ext_dictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_dictionary.h;
		path = "/Applications/MaxSDK-5.1.1/c74support/max-includes/ext_dictionary.h";
		sourceTree = "<absolute>";
	};
	70A50671126512CD008A9100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70A50672126512CD008A9100 /* jpatcher_api.h */;
		name = "jpatcher_api.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2601;
		vrLoc = 64644;
	};
	70A50672126512CD008A9100 /* jpatcher_api.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jpatcher_api.h;
		path = "/Applications/MaxSDK-5.1.1/c74support/max-includes/jpatcher_api.h";
		sourceTree = "<absolute>";
	};
	70A50673126512CD008A9100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB3C122318A2003B0196 /* signal.c */;
		name = "signal.c: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	70BB89EE1290D68D0055E71D /* testlinear.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = testlinear.c;
		path = /Users/jocal/Documents/dot/branches/v2_max5/mappers/libmapper/test/testlinear.c;
		sourceTree = "<absolute>";
	};
	70BB8A171290DB270055E71D /* mapper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 8151}}";
			sepNavSelRange = "{11134, 0}";
			sepNavVisRange = "{10605, 1092}";
		};
	};
	70BB8A1D1290DBC40055E71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BB89EE1290D68D0055E71D /* testlinear.c */;
		name = "testlinear.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 769;
	};
	70BB8A2F1290DE2B0055E71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BB8A171290DB270055E71D /* mapper.c */;
		name = "mapper.c: 322";
		rLen = 0;
		rLoc = 11134;
		rType = 0;
		vrLen = 1102;
		vrLoc = 10605;
	};
	70BB8A381290DE350055E71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BB8A171290DB270055E71D /* mapper.c */;
		name = "mapper.c: 322";
		rLen = 0;
		rLoc = 11134;
		rType = 0;
		vrLen = 1092;
		vrLoc = 10605;
	};
	70D9C76D127B29C900B049AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCB34122318A2003B0196 /* device.c */;
		name = "device.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 4299;
	};
	70DBCA5112230264003B0196 /* CoreServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreServices.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h;
		sourceTree = "<absolute>";
	};
	70DBCA7612230963003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCA5112230264003B0196 /* CoreServices.h */;
		name = "CoreServices.h: 20";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	70DBCB32122318A2003B0196 /* admin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 23218}}";
			sepNavSelRange = "{17171, 0}";
			sepNavVisRange = "{15675, 2728}";
			sepNavWindowFrame = "{{300, 4}, {1108, 1024}}";
		};
	};
	70DBCB33122318A2003B0196 /* db.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 22230}}";
			sepNavSelRange = "{20522, 37}";
			sepNavVisRange = "{20405, 1541}";
			sepNavWindowFrame = "{{737, 4}, {1108, 1024}}";
		};
	};
	70DBCB34122318A2003B0196 /* device.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 4498}}";
			sepNavSelRange = "{2861, 0}";
			sepNavVisRange = "{1472, 1825}";
			sepNavWindowFrame = "{{15, 4}, {1108, 1024}}";
		};
	};
	70DBCB37122318A2003B0196 /* mapping.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 8359}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{258, 2187}";
		};
	};
	70DBCB3A122318A2003B0196 /* params.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 5837}}";
			sepNavSelRange = "{11999, 0}";
			sepNavVisRange = "{1195, 2120}";
			sepNavWindowFrame = "{{729, 4}, {1108, 1024}}";
		};
	};
	70DBCB3B122318A2003B0196 /* router.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 2301}}";
			sepNavSelRange = "{4869, 0}";
			sepNavVisRange = "{1629, 1910}";
		};
	};
	70DBCB3C122318A2003B0196 /* signal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1794}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 2228}";
			sepNavWindowFrame = "{{15, 4}, {1108, 1024}}";
		};
	};
	70DBCB5712231939003B0196 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1548, 1234}";
		};
	};
	70DBCB5912231939003B0196 /* mapper_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 4732}}";
			sepNavSelRange = "{2692, 0}";
			sepNavVisRange = "{13925, 932}";
		};
	};
	70DBCB5B12231939003B0196 /* types_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 3328}}";
			sepNavSelRange = "{3085, 0}";
			sepNavVisRange = "{4206, 2866}";
		};
	};
	70DBCB5E1223195A003B0196 /* mapper_db.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 2002}}";
			sepNavSelRange = "{3672, 0}";
			sepNavVisRange = "{2399, 2580}";
		};
	};
	70DBCB5F1223195A003B0196 /* mapper_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	70DBCB601223195A003B0196 /* mapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 8840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{29330, 1715}";
		};
	};
	70EC55C31222DCC000EE4B15 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70EC55C41222DCC000EE4B15 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D57630D048677EA00EA77CD /* mapper */ = {
		activeExec = 0;
	};
}
